.btn
    background-color: #FFF
    border-radius: 3px
    border: 1px solid
    cursor: pointer
    display: block
    font-family: 'Catamaran',Helvetica,Arial,sans-serif
    font-size: 18px
    margin: 15px 0
    padding: 6px 20px

    &-add
        @extend .btn
        float: right
        display: inline-block
        margin: 0

    &-small
        @extend .btn
        color: #333
        padding: 6px
        width: 30px
        margin: 0 2.5p
