dl
  display: flex
  background-color: white
  flex-direction: column
  width: 100%
  position: relative
  padding: 20px

dd
  margin-left: 15px

dt
  align-self: flex-start
  width: 100%
  font-weight: 700
  display: block
  text-align: center
  font-size: 1.2em
  font-weight: 700
  margin-bottom: 20px

.text
  font-weight: 600
  display: flex
  align-items: center
  height: 40px
  background-color: white
  position: absolute
  left: 0
  justify-content: flex-end

.job
  font-size: .8em
  line-height: 1
  text-transform: uppercase
  width: 100%
  height: 40px
  background: repeating-linear-gradient(to right, #ddd, #ddd 1px, #fff 1px, #fff 20px)

  &:before
    content: ""
    float: left
    background-color: rgba(124, 177, 36, 0.34)
    margin-bottom: 10px
    height: 90%
    position: relative
    top: 50%
    transform: translateY(-50%)
    transition: background-color .3s ease
    cursor: pointer
    box-sizing: content-box !important
    -moz-box-sizing: content-box !important
    -webkit-box-sizing: content-box !important

  &:after
    content: ""
    display: block
    background-color: #3d9970
    width: 50px
    margin-bottom: 10px
    height: 90%
    position: relative
    top: 50%
    transform: translateY(-50%)
    transition: background-color .3s ease
    cursor: pointer
    box-sizing: content-box !important
    -moz-box-sizing: content-box !important
    -webkit-box-sizing: content-box !important
  &:hover,
  &:focus
    &:after
      background-color: #aaa

@for $i from 0 through 100
  /** Execution time **/
  .execution-#{$i}
    &:after
      $value: ($i * 20px)
      width: $value

  .e-float-#{$i}
    &:after
      $value: (($i / 100) * 20px)
      padding-right: $value

  /** Distance from zero **/
  .distance-#{$i}
    &:after
      $value: ($i * 20px)
      margin-left: $value

  /** Waiting Time **/
  
  .wait-#{$i}
    &:before
      $value: ($i * 20px)
      width: $value

  .w-float-#{$i}
    &:before
      $value: (($i / 100) * 20px)
      padding-right: $value

  /** Arrival time **/
  .off-#{$i}
    &:before
      $value: ($i * 20px)
      margin-left: $value



html, body
  height: 500px
  font-family: "fira-sans-2",sans-serif
  color: #333
