.default-form
    width: 100%
    margin: 0 auto

    .field-group-inline
        display: inline-block

    .field
        border: 1px solid #AAA
        padding: 6px 10px
        background-color: #FFF
        border-radius: 3px

    .field-no-label
        @extend .field
        margin: 5px 0

    label
        margin: 5px 0
        display: block

    input, textarea
        @extend .field
    textarea
        display: block
    input
        display: inline-block

    select
        width: 48%
        display: inline-block
        @extend .field

    .select-label
        width: 48%
        display: inline-block

    button.field
        cursor: pointer
        transition: all 0.2s
        &:hover
            background-color: #333
            color: #FFF



.center-form
    @extend .default-form
    text-align: center
